<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="background">
    <div class="content">
        <p>This is the main content of my website.</p>
    </div>
    <div class="foot">

        <li class="home">Home</li>
        <li class="About">about</li>
        <li class="Contact">contact</li>

    </div>

    <footer class="footer">
        <p>&copy; 2023 zaid's Website.</p>
    </footer></div>
    <style>
        .content {
            padding: 20px;
        }


        .footer {
            background-color: rgb(241, 202, 129);
            color: #2A514C;
            text-align: center;
            padding: 10px;
        }

        .foot {
            margin-left: 1300px;
            font-size: 30px;
            font-family: 'Times New Roman';
            margin-top: 30px;
            margin-bottom: 50px;
            text-underline-position: below;
            color: #2A514C;

        }
        li{
            list-style: none;
        }
        .background{
            background-color: wheat;
        }
    </style>
</body>

</html>