<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar{
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navigation-links ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            gap: 20px;
        }
        .navigation-links ul li a{
            text-decoration: none;
            color: black;
            position: relative;
        }
        .navigation-links ul li .links::before{
            position: absolute;
            content: "";
            bottom: -3px;
            left: 0;
            width: 0%;
            height: 2px;
            background-color: darkcyan;
            transition: 0.5s;
        }
        .navigation-links ul li a:hover.links::before{
            width: 100%;
        }


    </style>
</head>
<body>
    <div class="header">
        <div class="navbar">
            <div class="logo">
                <h2>Logo</h2>
            </div>
            <div class="navigation-links">
                <ul>
                    <li><a href="#" class="links">Home</a></li>
                    <li><a href="#" class="links">About</a></li>
                    <li><a href="#" class="links">Services</a></li>
                    <li><a href="#" class="links">Blogs</a></li>
                    <li><a href="#" class="links">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>